<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Band</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 80px;
            }
            .pc,
            .tablet,
            .mobile {
                font-size: 68px;
                display: none;
            }

            /* BREAKPOINT */


            /* PC */
            @media (min-width: 1024px) {
                /* CSS */
                .pc {
                    display: block;
                }
             
            }

            /* TABLET */
            @media (min-width: 740px) and (max-width: 1023px){
                /* CSS */
                .tablet {
                    display: block;
                }
             
            }

            /* MOBILE */
            @media (max-width: 740px) {
                /* CSS */
                .mobile {
                    display: block;
                }
             
            }
          /*
                PC: >=1024px
                Tablet : >= 740px & < 1024px
                Moblie: < 740px
           */
        </style>

      
    </head>
    <body>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">TABLET</h2>
        <h2 class="mobile">MOBILE</h2>
    </body>
</html>